{
  "name": "online-interviewing-webrtc",
  "version": "1.0.0",
  "description": "Online Interviewing platform with screen recording",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "webrtc",
    "video-call",
    "peer-to-peer",
    "screen-recording"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "busboy": "^1.6.0",
    "dotenv": "^17.2.3",
    "esbuild": "^0.27.2",
    "ffmpeg-static": "^5.3.0",
    "mediasoup": "^3.19.14",
    "mediasoup-client": "^3.18.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
