spring.application.name=platform-backend

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tech_hiring_db
spring.datasource.username=aarya_suthar
spring.datasource.password=aarya_suthar
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Security
# For testing REST APIs without CSRF tokens (stateless)
spring.security.user.name=admin
spring.security.user.password=admin

# Server
server.port=8080
