spring.application.name=platform-backend

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/tech_hiring_db
spring.datasource.username=aarya_suthar
spring.datasource.password=aarya_suthar
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.show-sql=true

# Security
# For testing REST APIs without CSRF tokens (stateless)
spring.security.user.name=admin
spring.security.user.password=admin

# Server
server.port=8080

# Application Custom Config
app.cors.allowed-origins=*

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sutharaarya793@gmail.com
spring.mail.password=vjkjkfrscmrsvtiw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# connection timeout
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000


