<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="PeerChat - Secure peer-to-peer video calling" />
  <meta name="theme-color" content="#06b6d4" />
  <title>PeerChat - Video Call</title>

  <!-- Preconnect for performance -->
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" />

  <!-- Favicon -->
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📹</text></svg>" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/index.css" />
</head>

<body>
  <!-- Background Effects -->
  <div class="bg-particles"></div>

  <!-- Main Container -->
  <main class="main-container">
    <!-- Header -->
    <header class="app-header">
      <div class="logo">
        <i class="fas fa-code"></i>
        <span>TechInterview Platform</span>
      </div>
      <div class="connection-status" id="connection-status">
        <span class="status-dot"></span>
        <span class="status-text">Connected</span>
      </div>
    </header>

    <!-- Video Grid -->
    <div id="video-wrapper">
      <!-- Local User Card -->
      <article class="video-card local-card">
        <div class="video-container">
          <video class="video-player" id="local-user" autoplay playsinline muted></video>
          <div class="video-overlay">
            <span class="user-label">
              <i class="fas fa-user-tie"></i> You (Interviewer)
            </span>
          </div>
        </div>

        <div class="video-controls">
          <div class="main-actions">
            <button class="call-btn" id="start-call-btn" onclick="startCall()">
              <i class="fas fa-phone"></i>
              <span>Connect to Session</span>
            </button>
            <button class="call-btn join-btn" id="join-call-btn" onclick="joinCall()">
              <i class="fas fa-phone-volume"></i>
              <span>Join Session</span>
            </button>
            <button class="exit-btn" id="exit-call-btn" onclick="exitCall()">
              <i class="fas fa-phone-slash"></i>
              <span>End Session</span>
            </button>
          </div>

          <div class="media-controls">
            <button id="mic-btn" aria-label="Toggle microphone" title="Toggle Microphone">
              <i class="fa fa-microphone-slash"></i>
            </button>
            <button id="camera-btn" aria-label="Toggle camera" title="Toggle Camera">
              <i class="fa-solid fa-video"></i>
            </button>
          </div>
        </div>
      </article>

      <!-- Remote User Card -->
      <article class="video-card remote-card" id="remote-user-preview">
        <div class="video-container">
          <video class="video-player" id="remote-user" autoplay playsinline></video>
          <div class="video-overlay">
            <span class="user-label">
              <i class="fas fa-user"></i> Candidate / Remote
            </span>
          </div>
          <!-- Waiting overlay - will be shown/hidden dynamically -->
          <div id="temp-div">
            <div class="waiting-content">
              <i class="fas fa-hourglass-half fa-spin"></i>
              <p>Waiting for participant...</p>
            </div>
          </div>
        </div>
      </article>
    </div>

    <!-- Status Bar -->
    <footer class="status-bar">
      <div class="status-content">
        <i class="fas fa-circle-info"></i>
        <p id="status-text">Ready to connect</p>
      </div>
      <button class="help-btn" id="help-btn" title="Help">
        <i class="fas fa-question-circle"></i>
      </button>
    </footer>
    <!-- Mediasoup Client -->
    <script type="importmap">
      {
        "imports": {
          "mediasoup-client": "./js/mediasoup-client.min.js"
        }
      }
    </script>
  </main>

  <!-- Toast Notification Container -->
  <div id="toast-container" aria-live="polite"></div>

  <!-- Loading Spinner -->
  <div class="loading-spinner" id="loading-spinner" style="display: none;">
    <div class="spinner"></div>
    <p>Connecting...</p>
  </div>

  <!-- Scripts -->
  <script type="module" src="js/main.js"></script>
</body>

</html>