<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="PeerChat Lobby - Create or join video calls" />
  <meta name="theme-color" content="#06b6d4" />
  <title>PeerChat - Lobby</title>

  <!-- Preconnect for performance -->
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" />

  <!-- Favicon -->
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📹</text></svg>" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/lobby.css">
</head>

<body>
  <!-- Background Effects -->
  <!-- Particles removed for professional look -->

  <!-- Main Content -->
  <main class="lobby-container">
    <div class="lobby-card">
      <!-- Logo/Header -->
      <div class="lobby-header">
        <div class="logo-icon">
          <i class="fas fa-code"></i>
        </div>
        <h1 class="lobby-title">TechInterview Platform</h1>
        <p class="lobby-sub">Professional Technical Interview Environment</p>
      </div>

      <!-- Room Input Section -->
      <section class="lobby-section">
        <form class="lobby-form" id="joinForm">
          <div class="input-group">
            <label for="roomInput" class="input-label">Interview Room ID</label>
            <div class="input-wrapper">
              <i class="fas fa-hashtag input-icon"></i>
              <input type="text" id="roomInput" placeholder="Enter Room ID" autocomplete="off" required
                pattern="[A-Za-z0-9-_]+" title="Letters, numbers, hyphens and underscores only" />
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="button-group">
            <button type="submit" class="primary-btn">
              <i class="fa-solid fa-arrow-right-to-bracket"></i>
              <span>Join Interview</span>
            </button>

            <button type="button" class="create-btn" id="createRoomBtn">
              <i class="fa-solid fa-plus"></i>
              <span>Start New Session</span>
            </button>

            <button type="button" class="secondary-btn" id="randomRoomBtn">
              <i class="fa-solid fa-dice"></i>
              <span>Generate Room ID</span>
            </button>
          </div>
        </form>
      </section>

      <!-- Download Recording Section -->
      <section class="lobby-section recording-section" id="recordingSection">
        <div class="divider">
          <span>Session Archives</span>
        </div>
        <button class="download-btn" id="downloadRecordingBtn">
          <i class="fa-solid fa-file-video"></i>
          <span>Access Interview Recordings</span>
        </button>
      </section>
    </div>
  </main>

  <!-- Toast Notification Container -->
  <div id="toast-container" aria-live="polite"></div>

  <!-- Loading Spinner -->
  <div class="loading-spinner" id="loading-spinner" style="display: none;">
    <div class="spinner"></div>
    <p>Processing...</p>
  </div>

  <!-- Scripts -->
  <script type="module" src="js/lobby.js"></script>
</body>

</html>